{
  "manifest_version": 3,
  "name": "Netflix Controller Map",
  "version": "1.0",
  "description": "Maps gamepad input to keyboard events for Netflix Games",
  "permissions": ["activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}
